kuling/broker/broker.proto

syntax = "proto3";

option java_package = "com.fredrikbackstrom.kuling";

package broker;

// Publisher service definition
service Broker {
  // CreateTopic sends a create topic request down to the log store
  // and echoes the result back to the client
  rpc CreateTopic (CreateTopicRequest) returns (CreateTopicResponse) {}
  // AuthorizeFetch asks the broker for authorization to fetch messages from
  // a topic. The auth request contains a group name that multiple clients
  // that belong to the same group can use. The broker handles load balancing
  // the topic shards between the groups memebers and makes sure no two clients
  // can read the same messages
  rpc AuthorizeFetch (AuthFetchRequest) returns (AuthFetchResponse) {}
}

// CreateTopic request
message CreateTopicRequest {
  string topic = 1;
  int32 read_auth_ttl = 2;
}

// The response message containing the greetings
message CreateTopicResponse {
  string topic = 1;
  int32 status = 2;
  string message = 3;
}

// AuthFetchRequest
message AuthFetchRequest {
  string topic = 1;
  string group = 2;
}

message AddressTopicShard {
  string topic = 1;
  string shard = 2;
  string address = 3;
}

// AuthFetchResponse
message AuthFetchResponse {
  int32 token = 1;
  repeated AddressTopicShard hosts = 2;
}
